a = 10;

function f() {
  console.log(a);
}

a = 20;

f(); // 20

// Выводится последнее число в глобальном лексическом окружении до вызова функции