let message = "Hello";

function changeMessage() {
  message = "Hi";
}

changeMessage();
console.log(message); // Hi 

/* Создается глоабльное лексическое окружение с ссылкой null и переменной message со строкой Hello 
и переменная changeMessage со значением функции. Далее вызывается функция и создается локальное лексическое окружение, 
которое изменяет переменную (т.к происходит замыкание (или переменная поднимается наверх чтобы найти значение))
и выводим актуальное значение message 
*/ 

